file 1205 1761299560                                            
version 2
run General-0-20251024-17:52:23-46488
attr configname General
attr datetime 20251024-17:52:23
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network DispatcherTest
attr processid 46488
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 1  DispatcherTest.generator  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 6  DispatcherTest.dispatcher  recvPacketSize  ETV
vector 3  DispatcherTest.sink[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 4  DispatcherTest.sink[1]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
1	928 109 2 18 0 4.220299190671 5 1000 1000 5000 5000000
3	1037 11 5 5 0 0 1 1000 1000 1000 1000000
4	1048 73 9 17 0.898560388483 3.73517102695 3 1000 1000 3000 3000000
6	1121 84 4 16 0 3.73517102695 4 1000 1000 4000 4000000
