# Core2 路由表（3x3网格第一行中间）
# 端口：Port0:Edge2, Port1:Core1(左), Port2:Core3(右), Port3:Core5(下)

# ===== 本地 (Label=2) =====
1 * 2 0 * 2
2 * 2 0 * 2
3 * 2 0 * 2

# ===== 去往Core1 (Label=1) =====
0 * 1 1 * 1
2 * 1 1 * 1
3 * 1 1 * 1

# ===== 去往Core3 (Label=3) =====
0 * 3 2 * 3
1 * 3 2 * 3
3 * 3 2 * 3

# ===== 去往Core4 (Label=4) =====
0 * 4 1 * 4    # 经由Core1
2 * 4 1 * 4
3 * 4 1 * 4

# ===== 去往Core5 (Label=5) =====
0 * 5 3 * 5
1 * 5 3 * 5
2 * 5 3 * 5

# ===== 去往Core6 (Label=6) =====
0 * 6 2 * 6    # 经由Core3
1 * 6 2 * 6
3 * 6 2 * 6

# ===== 去往Core7 (Label=7) =====
0 * 7 1 * 7    # 经由Core1
2 * 7 1 * 7

# ===== 去往Core8 (Label=8) =====
0 * 8 3 * 8    # 经由Core5
1 * 8 3 * 8
2 * 8 3 * 8

# ===== 去往Core9 (Label=9) =====
0 * 9 2 * 9    # 经由Core3
1 * 9 2 * 9
