# Core2 Routing Table (3x3 Grid Top-Middle)
# Ports: Port0:Edge2, Port1:Core1(Left), Port2:Core3(Right), Port3:Core5(Down)

# ===== Local (Label=2) =====
1 * 2 0 * 2
2 * 2 0 * 2
3 * 2 0 * 2

# ===== To Core1 (Label=1) =====
0 * 1 1 * 1
2 * 1 1 * 1
3 * 1 1 * 1

# ===== To Core3 (Label=3) =====
0 * 3 2 * 3
1 * 3 2 * 3
3 * 3 2 * 3

# ===== To Core4 (Label=4) =====
0 * 4 1 * 4    # Via Core1
2 * 4 1 * 4
3 * 4 1 * 4

# ===== To Core5 (Label=5) =====
0 * 5 3 * 5
1 * 5 3 * 5
2 * 5 3 * 5

# ===== To Core6 (Label=6) =====
0 * 6 2 * 6    # Via Core3
1 * 6 2 * 6
3 * 6 2 * 6

# ===== To Core7 (Label=7) =====
0 * 7 1 * 7    # Via Core1
2 * 7 1 * 7

# ===== To Core8 (Label=8) =====
0 * 8 3 * 8    # Via Core5
1 * 8 3 * 8
2 * 8 3 * 8

# ===== To Core9 (Label=9) =====
0 * 9 2 * 9    # Via Core3
1 * 9 2 * 9
