# Core4 Routing Table (10-Node Topology: Middle-Left)
# Port Allocation (based on NED connection order):
#   Port0 = Edge4
#   Port1 = Sat5 (first ISL connection: sat4<->sat5)
#   Port2 = Sat1 (second ISL connection: sat1<->sat4)
# Neighbors: Sat5, Sat1
# Format: inPort inColour inLabel outPort outColour outLabel

# ===== Local (Label=4) - From ISL neighbors to local edge =====
1 * 4 0 * 4    # From Sat5
2 * 4 0 * 4    # From Sat1

# ===== To Sat1 (Label=1) - Direct via Port2 =====
0 * 1 2 * 1    # From Edge
1 * 1 2 * 1    # From Sat5

# ===== To Sat2 (Label=2) - Via Sat1 =====
0 * 2 2 * 2    # From Edge
1 * 2 2 * 2    # From Sat5

# ===== To Sat3 (Label=3) - Via Sat1 =====
0 * 3 2 * 3    # From Edge
1 * 3 2 * 3    # From Sat5

# ===== To Sat5 (Label=5) - Direct via Port1 =====
0 * 5 1 * 5    # From Edge
2 * 5 1 * 5    # From Sat1

# ===== To Sat6 (Label=6) - Via Sat5 =====
0 * 6 1 * 6    # From Edge
2 * 6 1 * 6    # From Sat1

# ===== To Sat7 (Label=7) - Via Sat5 =====
0 * 7 1 * 7    # From Edge
2 * 7 1 * 7    # From Sat1

# ===== To Sat8 (Label=8) - Via Sat5 =====
0 * 8 1 * 8    # From Edge
2 * 8 1 * 8    # From Sat1

# ===== To Sat9 (Label=9) - Via Sat5 =====
0 * 9 1 * 9    # From Edge
2 * 9 1 * 9    # From Sat1

# ===== To Sat10 (Label=10) - Via Sat5 =====
0 * 10 1 * 10    # From Edge
2 * 10 1 * 10    # From Sat1
