# Core1 Routing Table (10-Node Topology: Top-Left Corner)
# Port Allocation (based on NED connection order):
#   Port0 = Edge1
#   Port1 = Sat2 (first ISL: sat1<->sat2)
#   Port2 = Sat4 (second ISL: sat1<->sat4)
# Format: inPort inColour inLabel outPort outColour outLabel

# ===== Local (Label=1) =====
1 * 1 0 * 1    # From Sat2
2 * 1 0 * 1    # From Sat4

# ===== To Sat2 (Label=2) - Direct via Port1 =====
0 * 2 1 * 2
2 * 2 1 * 2

# ===== To Sat3 (Label=3) - Via Sat2 =====
0 * 3 1 * 3
2 * 3 1 * 3

# ===== To Sat4 (Label=4) - Direct via Port2 =====
0 * 4 2 * 4
1 * 4 2 * 4

# ===== To Sat5 (Label=5) - Via Sat2 =====
0 * 5 1 * 5
2 * 5 1 * 5

# ===== To Sat6 (Label=6) - Via Sat2 =====
0 * 6 1 * 6
2 * 6 1 * 6

# ===== To Sat7 (Label=7) - Via Sat2 =====
0 * 7 1 * 7
2 * 7 1 * 7

# ===== To Sat8 (Label=8) - Via Sat2 =====
0 * 8 1 * 8
2 * 8 1 * 8

# ===== To Sat9 (Label=9) - Via Sat2 =====
0 * 9 1 * 9
2 * 9 1 * 9

# ===== To Sat10 (Label=10) - Via Sat2 =====
0 * 10 1 * 10
2 * 10 1 * 10
