# Core7 Routing Table (10-Node Topology: Right)
# Port Allocation (based on NED connection order):
#   Port0 = Edge7
#   Port1 = Sat6 (first ISL: sat6<->sat7, sat7 receives from sat6)
#   Port2 = Sat10 (second ISL: sat7<->sat10)
# Format: inPort inColour inLabel outPort outColour outLabel

# ===== Local (Label=7) =====
1 * 7 0 * 7
2 * 7 0 * 7

# ===== To Sat1 (Label=1) - Via Sat6 =====
0 * 1 1 * 1
2 * 1 1 * 1

# ===== To Sat2 (Label=2) - Via Sat6 =====
0 * 2 1 * 2
2 * 2 1 * 2

# ===== To Sat3 (Label=3) - Via Sat6 =====
0 * 3 1 * 3
2 * 3 1 * 3

# ===== To Sat4 (Label=4) - Via Sat6 =====
0 * 4 1 * 4
2 * 4 1 * 4

# ===== To Sat5 (Label=5) - Via Sat6 =====
0 * 5 1 * 5
2 * 5 1 * 5

# ===== To Sat6 (Label=6) - Direct via Port1 =====
0 * 6 1 * 6
2 * 6 1 * 6

# ===== To Sat8 (Label=8) - Via Sat6 =====
0 * 8 1 * 8
2 * 8 1 * 8

# ===== To Sat9 (Label=9) - Via Sat6 =====
0 * 9 1 * 9
2 * 9 1 * 9

# ===== To Sat10 (Label=10) - Direct via Port2 =====
0 * 10 2 * 10
1 * 10 2 * 10
