# Core1 Routing Table (3x3 Grid Top-Left)
# Port Allocation: Port0:Edge1, Port1:Core2(Right), Port2:Core4(Down)

# ===== Local (Label=1) =====
1 * 1 0 * 1
2 * 1 0 * 1

# ===== To Core2 (Label=2) =====
0 * 2 1 * 2
2 * 2 1 * 2

# ===== To Core3 (Label=3) =====
0 * 3 1 * 3    # Via Core2
2 * 3 1 * 3

# ===== To Core4 (Label=4) =====
0 * 4 2 * 4
1 * 4 2 * 4

# ===== To Core5 (Label=5) =====
0 * 5 1 * 5    # Core1->Core2->Core5 or Core1->Core4->Core5, select right path
2 * 5 1 * 5

# ===== To Core6 (Label=6) =====
0 * 6 1 * 6    # Via Core2
2 * 6 1 * 6

# ===== To Core7 (Label=7) =====
0 * 7 2 * 7    # Via Core4
1 * 7 2 * 7

# ===== To Core8 (Label=8) =====
0 * 8 1 * 8    # Via Core2->Core5->Core8
2 * 8 1 * 8

# ===== To Core9 (Label=9) =====
0 * 9 1 * 9    # Furthest, Via Core2
2 * 9 1 * 9
