# Core5 Routing Table (3x3 Grid Center)
# Port Allocation: Port0:Edge5, Port1:Core2(Up), Port2:Core4(Left), Port3:Core6(Right), Port4:Core8(Down)

# ===== Local (Label=5) =====
1 * 5 0 * 5
2 * 5 0 * 5
3 * 5 0 * 5
4 * 5 0 * 5

# ===== To Core1 (Label=1) =====
0 * 1 2 * 1    # Via Core4
3 * 1 2 * 1
4 * 1 2 * 1

# ===== To Core2 (Label=2) =====
0 * 2 1 * 2    # Direct Up
2 * 2 1 * 2
3 * 2 1 * 2
4 * 2 1 * 2

# ===== To Core3 (Label=3) =====
0 * 3 1 * 3    # Via Core2
2 * 3 1 * 3
4 * 3 1 * 3

# ===== To Core4 (Label=4) =====
0 * 4 2 * 4    # Direct Left
1 * 4 2 * 4
3 * 4 2 * 4
4 * 4 2 * 4

# ===== To Core6 (Label=6) =====
0 * 6 3 * 6    # Direct Right
1 * 6 3 * 6
2 * 6 3 * 6
4 * 6 3 * 6

# ===== To Core7 (Label=7) =====
0 * 7 2 * 7    # Via Core4
1 * 7 2 * 7
3 * 7 2 * 7

# ===== To Core8 (Label=8) =====
0 * 8 4 * 8    # Direct Down
1 * 8 4 * 8
2 * 8 4 * 8
3 * 8 4 * 8

# ===== To Core9 (Label=9) =====
0 * 9 3 * 9    # Via Core6
1 * 9 3 * 9
2 * 9 3 * 9
