# Core5 路由表（3x3网格中心位置）
# 端口分配：Port0:Edge5, Port1:Core2(上), Port2:Core4(左), Port3:Core6(右), Port4:Core8(下)

# ===== 本地 (Label=5) =====
1 * 5 0 * 5
2 * 5 0 * 5
3 * 5 0 * 5
4 * 5 0 * 5

# ===== 去往Core1 (Label=1) =====
0 * 1 2 * 1    # 经由Core4
3 * 1 2 * 1
4 * 1 2 * 1

# ===== 去往Core2 (Label=2) =====
0 * 2 1 * 2    # 直达上方
2 * 2 1 * 2
3 * 2 1 * 2
4 * 2 1 * 2

# ===== 去往Core3 (Label=3) =====
0 * 3 1 * 3    # 经由Core2
2 * 3 1 * 3
4 * 3 1 * 3

# ===== 去往Core4 (Label=4) =====
0 * 4 2 * 4    # 直达左方
1 * 4 2 * 4
3 * 4 2 * 4
4 * 4 2 * 4

# ===== 去往Core6 (Label=6) =====
0 * 6 3 * 6    # 直达右方
1 * 6 3 * 6
2 * 6 3 * 6
4 * 6 3 * 6

# ===== 去往Core7 (Label=7) =====
0 * 7 2 * 7    # 经由Core4
1 * 7 2 * 7
3 * 7 2 * 7

# ===== 去往Core8 (Label=8) =====
0 * 8 4 * 8    # 直达下方
1 * 8 4 * 8
2 * 8 4 * 8
3 * 8 4 * 8

# ===== 去往Core9 (Label=9) =====
0 * 9 3 * 9    # 经由Core6
1 * 9 3 * 9
2 * 9 3 * 9
