# Core9 Routing Table (10-Node Topology: Bottom-Center)
# Port Allocation (based on NED connection order):
#   Port0 = Edge9
#   Port1 = Sat8 (first ISL: sat8<->sat9, sat9 receives from sat8)
#   Port2 = Sat10 (second ISL: sat9<->sat10)
#   Port3 = Sat6 (third ISL: sat6<->sat9)
# Format: inPort inColour inLabel outPort outColour outLabel

# ===== Local (Label=9) =====
1 * 9 0 * 9
2 * 9 0 * 9
3 * 9 0 * 9

# ===== To Sat1 (Label=1) - Via Sat6 =====
0 * 1 3 * 1
1 * 1 3 * 1
2 * 1 3 * 1

# ===== To Sat2 (Label=2) - Via Sat6 =====
0 * 2 3 * 2
1 * 2 3 * 2
2 * 2 3 * 2

# ===== To Sat3 (Label=3) - Via Sat6 =====
0 * 3 3 * 3
1 * 3 3 * 3
2 * 3 3 * 3

# ===== To Sat4 (Label=4) - Via Sat6 =====
0 * 4 3 * 4
1 * 4 3 * 4
2 * 4 3 * 4

# ===== To Sat5 (Label=5) - Via Sat6 or Sat8 =====
0 * 5 3 * 5
1 * 5 3 * 5
2 * 5 3 * 5

# ===== To Sat6 (Label=6) - Direct via Port3 =====
0 * 6 3 * 6
1 * 6 3 * 6
2 * 6 3 * 6

# ===== To Sat7 (Label=7) - Via Sat6 =====
0 * 7 3 * 7
1 * 7 3 * 7
2 * 7 3 * 7

# ===== To Sat8 (Label=8) - Direct via Port1 =====
0 * 8 1 * 8
2 * 8 1 * 8
3 * 8 1 * 8

# ===== To Sat10 (Label=10) - Direct via Port2 =====
0 * 10 2 * 10
1 * 10 2 * 10
3 * 10 2 * 10
