# Core2 Routing Table (10-Node Topology: Top-Middle)
# Port Allocation (based on NED connection order):
#   Port0 = Edge2
#   Port1 = Sat1 (first ISL: sat1<->sat2, sat2 receives from sat1)
#   Port2 = Sat3 (second ISL: sat2<->sat3)
#   Port3 = Sat5 (third ISL: sat2<->sat5)
# Format: inPort inColour inLabel outPort outColour outLabel

# ===== Local (Label=2) =====
1 * 2 0 * 2
2 * 2 0 * 2
3 * 2 0 * 2

# ===== To Sat1 (Label=1) - Direct via Port1 =====
0 * 1 1 * 1
2 * 1 1 * 1
3 * 1 1 * 1

# ===== To Sat3 (Label=3) - Direct via Port2 =====
0 * 3 2 * 3
1 * 3 2 * 3
3 * 3 2 * 3

# ===== To Sat4 (Label=4) - Via Sat5 =====
0 * 4 3 * 4
1 * 4 3 * 4
2 * 4 3 * 4

# ===== To Sat5 (Label=5) - Direct via Port3 =====
0 * 5 3 * 5
1 * 5 3 * 5
2 * 5 3 * 5

# ===== To Sat6 (Label=6) - Via Sat3 or Sat5 =====
0 * 6 3 * 6
1 * 6 3 * 6
2 * 6 3 * 6

# ===== To Sat7 (Label=7) - Via Sat3 =====
0 * 7 2 * 7
1 * 7 2 * 7
3 * 7 2 * 7

# ===== To Sat8 (Label=8) - Via Sat5 =====
0 * 8 3 * 8
1 * 8 3 * 8
2 * 8 3 * 8

# ===== To Sat9 (Label=9) - Via Sat5 =====
0 * 9 3 * 9
1 * 9 3 * 9
2 * 9 3 * 9

# ===== To Sat10 (Label=10) - Via Sat3 =====
0 * 10 2 * 10
1 * 10 2 * 10
3 * 10 2 * 10
